# CursedSnow

./: .gitignore  LICENSE  build.gradle  gradle.properties
gradle/scripts/: dependencies.gradle
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/cursed_snow/: sounds.json
src/main/resources/assets/cursed_snow/lang/: en_US.lang
src/main/scala/hohserg/cursed/snow/: AllowPlacingOnAnything.scala  ColdDamageClientIndicator.scala  ColdDamageLens.java  ColdDamageServer.scala  ColdDamageSound.scala  ConfigCache.scala  Configuration.java  Main.scala  Memoized.scala  ModifyHitboxes.scala  ModifyModel.scala  ModifyModelHooks.java  SnowfallHarder.java  package.scala
src/main/scala/hohserg/cursed/snow/compat/snowrealmagic/: AllowPlacingOnAnything2.scala  ModifyHitboxes2.scala  ModifyModel2.scala  ModifyModelHooks2.java
