apply plugin: 'idea'
idea.module.inheritOutputDirs = true

buildscript {
    repositories {
        maven { url = 'https://maven.minecraftforge.net/' }
        mavenCentral()
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:5.1.48'
    }
}

apply plugin: 'scala'
apply plugin: 'net.minecraftforge.gradle'
// Only edit below this line, the above code adds and enables the necessary things for Forge to be setup.
apply plugin: 'eclipse'
apply plugin: 'maven-publish'

version = '1.0'
group = 'hohsereg.cursed.snow' // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = 'CursedSnow'

sourceCompatibility = targetCompatibility = compileJava.sourceCompatibility = compileJava.targetCompatibility = '1.8' // Need this here so eclipse task generates correctly.

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

minecraft {
    mappings channel: 'stable', version: '39-1.12'
    // makeObfSourceJar = false // an Srg named sources jar is made by default. uncomment this to disable.

    // accessTransformer = file('src/main/resources/META-INF/accesstransformer.cfg')

    runs {
        client {
            workingDirectory project.file('run_client')
            property 'forge.logging.markers', 'SCAN,REGISTRIES,REGISTRYDUMP'
            property 'forge.logging.console.level', 'debug'
            property 'fml.coreMods.load', 'gloomyfolken.hooklib.minecraft.MainHookLoader'
        }

        server {
            workingDirectory project.file('run_server')
            property 'forge.logging.markers', 'SCAN,REGISTRIES,REGISTRYDUMP'
            property 'forge.logging.console.level', 'debug'
            property 'fml.coreMods.load', 'gloomyfolken.hooklib.minecraft.MainHookLoader'
        }
    }
}

repositories {
    flatDir {
        dirs "${project.rootDir}/libs"
    }
    flatDir {
        dirs 'F:\\Development\\modding\\_artifacts_'
    }
}

configurations {
    extraLibs { transitive = false }
    implementation.extendsFrom extraLibs
}

dependencies {
    minecraft 'net.minecraftforge:forge:1.12.2-14.23.5.2860'

    implementation "_ABC:hooklib:+"
    extraLibs "_ABC:Endothermic:2.1.8"

    compileOnly "abc:SnowRealMagic:1.12.2-0.7.4-deobf"
    compileOnly "abc:Kiwi:1.12.2-0.5.3.32-deobf"
}

jar {
    from {
        configurations.extraLibs.collect { it.isDirectory() ? it : zipTree(it) }
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    destinationDirectory = file("$rootDir/production")
}

jar.finalizedBy('reobfJar')

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifact jar
        }
    }
    repositories {
        maven {
            url "file:///${project.projectDir}/mcmodsrepo"
        }
    }
}
